# ToDoApp

./: ToDoApp.sln
Core/Entities/: NoData.cs
Core/Repository/: EfRepositoryBase.cs  IRepository.cs
Service.Test/: PostServiceTest.cs  Service.Test.csproj  ToDoServiceTest.cs
ToDoApp.Models/Categories/: CategoryAddRequestDto.cs  CategoryResponseDto.cs  CategoryUpdateRequestDto.cs
ToDoApp.Models/Entities/: Category.cs  Priority.cs  ToDo.cs  User.cs
ToDoApp.Models/SmtpSettings/: SmtpSetting.cs
ToDoApp.Models/ToDos/: CreateToDoRequestDto.cs  ToDoResponseDto.cs  UpdateToDoRequestDto.cs
ToDoApp.Models/Tokens/: TokenResponseDto.cs
ToDoApp.Models/Users/: ChangePasswordRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UpdateRequestDto.cs
ToDoApp.Repository/: RepositoryDependencies.cs  ToDoApp.Repository.csproj
ToDoApp.Repository/Configurations/: CategoryConfiguration.cs  ToDoConfiguration.cs
ToDoApp.Repository/Contexts/: BaseDbContext.cs
ToDoApp.Repository/Migrations/: 20241022103358_init.Designer.cs  20241022103358_init.cs  20241104204238_todo.Designer.cs  20241104204238_todo.cs  20241104205056_resetlendi.Designer.cs  20241104205056_resetlendi.cs  BaseDbContextModelSnapshot.cs
ToDoApp.Repository/Repositories/Abstracts/: ICategoryRepository.cs  IToDoRepository.cs
ToDoApp.Repository/Repositories/Concretes/: EfCategoryRepository.cs  (+1 more)
ToDoApp.Service/: ServiceDependencies.cs  ToDoApp.Service.csproj
ToDoApp.Service/Abstract/: IAuthenticationService.cs  ICategoryService.cs  IJwtService.cs  ILoggerService.cs  IToDoService.cs  IUserService.cs
ToDoApp.Service/CacheServices/: ToDoCacheService.cs
ToDoApp.Service/Concretes/: AuthenticationService.cs  CategoryService.cs  JwtService.cs  LoggerManager.cs  MailService.cs  ToDoService.cs  UserService.cs
ToDoApp.Service/Constants/: Messages.cs
ToDoApp.Service/Mappings/: CategoriesProfile.cs  ToDoProfiles.cs
ToDoApp.Service/Rules/: ExceptionHandler.cs  ToDoBusinessRules.cs
ToDoApp.Service/Validations/ToDos/: CreateToDoRequestDtoValidator.cs  UpdateToDoRequestDtoValidator.cs
ToDoApp.Service/Validations/Users/: RegisterValidation.cs
ToDoApp.WebApi/: Dockerfile  Program.cs  ToDoApp.WebApi.csproj  ToDoApp.WebApi.http  appsettings.json
ToDoApp.WebApi/Controllers/: CategoriesController.cs  ToDosController.cs  UsersController.cs
ToDoApp.WebApi/Middlewares/: GlobalExceptionHandler.cs
ToDoApp.WebApi/Properties/: launchSettings.json
ToDoApp.WebApi/internal_logs/: internallog.txt
